unbind r
bind R source-file ~/.tmux.conf; display "tmux.config reloaded!"

unbind C-b
set -g prefix C-s
# set -g mouse on

set-window-option -g mode-keys vi

bind-key s split-window -v
bind-key v split-window -h

bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R

bind-key J resize-pane -D 2
bind-key K resize-pane -U 2

bind x run 'if [ $(tmux list-panes | wc -l) -gt 1 ]; then tmux kill-pane; else tmux kill-window; fi'
bind-key r command-prompt -p "Rename window:" "rename-window '%%'"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"

set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "robhurring/tmux-uptime"
set -g @plugin "anghootys/tmux-ip-address"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "session ip_address cpu up_time date_time"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_user_icon ""
set -g @catppuccin_cpu_icon ""
set -g @catppuccin_date_time_icon "󰃭"
set -g @catppuccin_application_icon "󰘔"

set -g @catppuccin_date_time_text "%a %h-%d %H:%M"

set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

set-option -g mouse on
set-option -g status-position top

# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run "~/.tmux/plugins/tpm/tpm"
